{
  "name": "akkeris-controller-api",
  "version": "3.0.4",
  "description": "Central API for controlling apps in akkeris",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/_mocha --exit",
    "tests": "./node_modules/.bin/_mocha --exit test/*.js",
    "coverage": "export DEFAULT_PORT=5000; istanbul cover _mocha --exit -- -u exports -R spec ; cat coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "jenkins-test": "export DEFAULT_PORT=5000; export NODE_ENV=dev; JUNIT_REPORT_PATH=./report.xml mocha --colors --reporter mocha-jenkins-reporter"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "elasticsearch": "^15.1.1",
    "pg": "^7.5.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^3.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "0.3.8",
    "ngrok": "2.3.0"
  }
}
